<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>本页面由凌凯航制作</title>
    <style>
        .title4 {
            color: transparent;
            background-color: red;
            text-shadow: rgba(255, 255, 255, 0.5) 0 5px 6px, rgba(255, 255, 255, 0.2) 1px 3px 3px;
            -webkit-background-clip: text;
            margin-top: 300px;
            font-size: 100px;
        }

        h1 {
            font-size: 700px;
            color: pink;
        }

        .title4:hover {
            color: blue;
            cursor: pointer
        }

        img {
            margin-top: 50px;
        }

        body {
            background: url('bgi.jpg') no-repeat fixed;
            background-size: 100%;
        }

        .music {
            color: aqua;
        }

        .box1 {
            margin-left: 280px;
            width: 775px;
            position: sticky;
            top: 10px;
            color: aqua;
            background-color: white;
            font-size: 70px;
        }
    </style>
</head>

<body>
    <h5 class="music">下面为音乐，建议将其播放（歌曲名：烟袋斜街）</h5>
    <audio src="music.aac" autoplay="autoplay" controls="controls" loop="loop"></audio>
    <div class="box1">妇女节快乐‘（*∩_∩*）′</div>
    <div class="title4">
        3月8日，妇女节
    </div>
    <img src="1000 (1).jpg" alt="">
    <img src="1000 (2).jpg" alt="">
    <img src="1000.jpg" alt="">
    <div class="title4">今天，广大的妇女为此而欢庆</div>
    <div class="title4">为什么呢？是为了伟大的妇女群众们</div>
    <div class="title4">曾经，您再苦再累不说难，操劳了心田</div>
    <div class="title4">曾经，您因为我的不懂事而费尽心思</div>
    <div class="title4">让我学这学那</div>
    <div class="title4">而如今，我14岁了</div>
    <div class="title4">同时，这八年来我也学到了很多</div>
    <div class="title4">还有4年成年的我应该学会感恩</div>
    <div class="title4">感谢你满足我吃的欲望</div>
    <div class="title4">感谢你为教育付出的一切</div>
    <div class="title4">感谢你陪我的14年</div>
    <div class="title4">感谢你，生我育我的母亲</div>
    <div class="title4">为了这个家不停地操劳，真的谢谢你，在这个特殊的日子里，我要深情地对你说 </div>
    <h1>妈妈，我爱你</h1>
</body>

</html>